<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      var seoSniffer = document.createElement("script");
      seoSniffer.src = "https://seo-script-hqz1.onrender.com/sniffer.js?" + new Date().getTime();
      seoSniffer.async = true;
      seoSniffer.setAttribute('data-site-id', 'e39e9174-0ef3-472f-b329-ef6a6ded1f1c');
      document.head.appendChild(seoSniffer);
      </script>
    <title>Cherry: Your Personalized Task Manager</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
